game state allocations from: sapien  test x64 untracked version  Jan  3 2024 10:11:35
memory total, 20381696
memory available, 0
                                        name,                    type,                game_state_header_region,                game_state_update_region,                game_state_render_region,                game_state_shared_region,               global_render_data_region
                                      header,     s_game_state_header,                                   64752,                                       0,                                       0,                                       0,                                       0
                      rasterizer game states,                  (null),                                       0,                                       0,                                       0,                                     520,                                       0
                      hue saturation control,                  (null),                                       0,                                       0,                                       0,                                      20,                                       0
                                 main_timing,                 globals,                                       0,                                       0,                                       0,                                      64,                                       0
                                game globals,                  (null),                                       0,                                       0,                                       0,                                   65960,                                       0
                                 random math,                 globals,                                       0,                                       4,                                       0,                                       0,                                       0
                           game time globals,                  (null),                                       0,                                       0,                                       0,                                      44,                                       0
                     game allegiance globals,                  (null),                                       0,                                       0,                                       0,                                     580,                                       0
                                     players,                    data,                                       0,                                       0,                                       0,                                   12132,                                       0
                             players globals,                  (null),                                       0,                                       0,                                       0,                                     396,                                       0
                      player mapping globals,                  (null),                                       0,                                       0,                                       0,                                     232,                                       0
                      player control globals,                  (null),                                       0,                                       0,                                       0,                                    1808,                                       0
        player control globals deterministic,                  (null),                                       0,                                       0,                                       0,                                     128,                                       0
                     player training globals,                 globals,                                       0,                                       0,                                       0,                                    2312,                                       0
                         game engine globals,                  (null),                                       0,                                       0,                                       0,                                   88512,                                       0
                   local game engine globals,                  (null),                                       0,                                       0,                                       0,                                     196,                                       0
                     sim. gamestate entities,                    data,                                       0,                                   33120,                                       0,                                       0,                                       0
                    s_structure_seam_globals,                  (null),                                       0,                                       0,                                       0,                                   83476,                                       0
                           physics constants,                  (null),                                       0,                                       0,                                       0,                                      32,                                       0
                              damage globals,                  (null),                                       0,                                    2064,                                       0,                                       0,                                       0
                                      widget,                    data,                                       0,                                       0,                                       0,                                     872,                                       0
                                     antenna,                    data,                                       0,                                       0,                                       0,                                    1300,                                       0
                                       cloth,                    data,                                       0,                                       0,                                       0,                                   47236,                                       0
                                 leaf system,                    data,                                       0,                                       0,                                       0,                                   76388,                                       0
                                      muffin,                    data,                                       0,                                       0,                                       0,                                   62980,                                       0
                               device groups,                    data,                                       0,                                       0,                                       0,                                   16608,                                       0
                                      lights,                    data,                                       0,                                       0,                                       0,                                   91348,                                       0
                           nondet_light_data,           render lights,                                       0,                                       0,                                    9600,                                       0,                                       0
                              lights globals,                  (null),                                       0,                                       0,                                       0,                                      64,                                       0
                                       light,      cluster references,                                       0,                                       0,                                       0,                                   16388,                                       0
                     cluster light reference,                    data,                                       0,                                       0,                                       0,                                   24928,                                       0
                     light cluster reference,                    data,                                       0,                                       0,                                       0,                                   24928,                                       0
                             recycling_group,                    data,                                       0,                                    2672,                                       0,                                       0,                                       0
                           recycling_volumes,                  (null),                                       0,                                     328,                                       0,                                       0,                                       0
                                      object,                    data,                                       0,                                       0,                                       0,                                   49504,                                       0
                                        pool,             memory_pool,                                       0,                                       0,                                       0,                                 1572960,                                       0
                            OBJ: Render Data,                  Render,                                       0,                                       0,                                    8192,                                       0,                                       0
                              object globals,                  (null),                                       0,                                       0,                                       0,                                   25988,                                       0
                      object messaging queue,                  (null),                                       0,                                       0,                                       0,                                   16644,                                       0
                            object name list,                  (null),                                       0,                                       0,                                       0,                                    8192,                                       0
                          collideable object,      cluster references,                                       0,                                       0,                                       0,                                   16388,                                       0
        cluster collideable object reference,                    data,                                       0,                                       0,                                       0,                                   65919,                                       0
        collideable object cluster reference,                    data,                                       0,                                       0,                                       0,                                   24928,                                       0
                       noncollideable object,      cluster references,                                       0,                                       0,                                       0,                                   16388,                                       0
     cluster noncollideable object reference,                    data,                                       0,                                       0,                                       0,                                   65919,                                       0
     noncollideable object cluster reference,                    data,                                       0,                                       0,                                       0,                                   24928,                                       0
                         object early movers,                  (null),                                       0,                                       0,                                       0,                                    9864,                                       0
                            object scripting,                  (null),                                       0,                                       0,                                       0,                                     772,                                       0
                     object schedule globals,                  (null),                                       0,                                     636,                                       0,                                       0,                                       0
                   object activation regions,                    data,                                       0,                                    5232,                                       0,                                       0,                                       0
                   kill trigger volume state,                  (null),                                       0,                                     132,                                       0,                                       0,                                       0
                        soft surface globals,                  (null),                                       0,                                       0,                                       0,                                      16,                                       0
                  campaign meta-game globals,                  (null),                                       0,                                       0,                                       0,                                   10272,                                       0
                                  rasterizer,  implicit geometry data,                                       0,                                       0,                                       0,                                    8452,                                       0
                 cached object render states,                    data,                                       0,                                       0,                                  952512,                                       0,                                       0
                                render_debug,                  global,                                       0,                                       0,                                       0,                                  528416,                                       0
                               render object,                 globals,                                       0,                                       0,                                       0,                                       0,                                  417864
 breakable surface breakable_surface_globals,                  (null),                                       0,                                       0,                                       0,                                  249432,                                       0
         breakable surface set broken events,                    data,                                       0,                                       0,                                       0,                                   72040,                                       0
                            director globals,                  (null),                                       0,                                       0,                                       0,                                    1600,                                       0
                          director scripting,                  (null),                                       0,                                       0,                                       0,                                       1,                                       0
                     scripted camera globals,                  (null),                                       0,                                       0,                                       0,                                     188,                                       0
                            observer globals,                  (null),                                       0,                                       0,                                       0,                                    3920,                                       0
                  observer gamestate globals,                  (null),                                       0,                                       0,                                       0,                                      12,                                       0
                                 DOF globals,                  (null),                                       0,                                       0,                                       0,                                      64,                                       0
                         interaction ripples,                  (null),                                       0,                                       0,                                       0,                                    5120,                                       0
                      render texture globals,                  (null),                                       0,                                       0,                                       0,                                     108,                                       0
                   scripted exposure globals,                  (null),                                       0,                                       0,                                       0,                                      52,                                       0
                         render game globals,                  (null),                                       0,                                       0,                                    3488,                                       0,                                       0
                                decal_system,                    data,                                       0,                                       0,                                       0,                                       0,                                   80520
                                decal counts,                  (null),                                       0,                                       0,                                       0,                                       0,                                      32
                       decal messaging queue,                  (null),                                       0,                                       0,                                       0,                                    2084,                                       0
                                       decal,                    data,                                       0,                                       0,                                       0,                                       0,                                  233480
                                      effect,                    data,                                       0,                                       0,                                       0,                                  100016,                                       0
                                effect event,                    data,                                       0,                                       0,                                       0,                                   12976,                                       0
                             effect location,                    data,                                       0,                                       0,                                       0,                                   73968,                                       0
                      effect geometry sample,                    data,                                       0,                                       0,                                       0,                                    5232,                                       0
                          effect lightprobes,                  (null),                                       0,                                       0,                                   65024,                                       0,                                       0
                               effect counts,                  (null),                                       0,                                      24,                                       0,                                       0,                                       0
                      effect messaging queue,                  (null),                                       0,                                       0,                                       0,                                   47172,                                       0
                             particle_system,                    data,                                       0,                                       0,                                   53160,                                       0,                                       0
                                   particles,                    data,                                       0,                                       0,                                   63648,                                       0,                                       0
                            particle_emitter,                    data,                                       0,                                       0,                                   83112,                                       0,                                       0
                           particle_location,                    data,                                       0,                                       0,                                   55464,                                       0,                                       0
                      c_particle_emitter_gpu,                    data,                                       0,                                       0,                                   13992,                                       0,                                       0
               c_particle_emitter_gpu::s_row,                    data,                                       0,                                       0,                                    9112,                                       0,                                       0
                      c_particle_emitter_gpu,     x_gamestate_storage,                                       0,                                       0,                                  573440,                                       0,                                       0
                             contrail_system,                    data,                                       0,                                       0,                                    8436,                                       0,                                       0
                           contrail_location,                    data,                                       0,                                       0,                                   15476,                                       0,                                       0
                                    contrail,                    data,                                       0,                                       0,                                   12276,                                       0,                                       0
                            contrail_profile,                    data,                                       0,                                       0,                                     176,                                       0,                                       0
                              c_contrail_gpu,                    data,                                       0,                                       0,                                    2676,                                       0,                                       0
                       c_contrail_gpu::s_row,                    data,                                       0,                                       0,                                    3316,                                       0,                                       0
                      c_particle_emitter_gpu,     x_gamestate_storage,                                       0,                                       0,                                  163840,                                       0,                                       0
                         light_volume_system,                    data,                                       0,                                       0,                                    7796,                                       0,                                       0
                       light_volume_location,                    data,                                       0,                                       0,                                    7156,                                       0,                                       0
                                light_volume,                    data,                                       0,                                       0,                                    8436,                                       0,                                       0
                          c_light_volume_gpu,                    data,                                       0,                                       0,                                    2676,                                       0,                                       0
                   c_light_volume_gpu::s_row,                    data,                                       0,                                       0,                                    2036,                                       0,                                       0
                      c_particle_emitter_gpu,     x_gamestate_storage,                                       0,                                       0,                                   81920,                                       0,                                       0
                                 beam_system,                    data,                                       0,                                       0,                                    7796,                                       0,                                       0
                               beam_location,                    data,                                       0,                                       0,                                    7796,                                       0,                                       0
                                        beam,                    data,                                       0,                                       0,                                    8436,                                       0,                                       0
                                  c_beam_gpu,                    data,                                       0,                                       0,                                    2676,                                       0,                                       0
                           c_beam_gpu::s_row,                    data,                                       0,                                       0,                                    2036,                                       0,                                       0
                      c_particle_emitter_gpu,     x_gamestate_storage,                                       0,                                       0,                                  122880,                                       0,                                       0
                               screen_effect,                    data,                                       0,                                       0,                                       0,                                    2920,                                       0
                               sound classes,                  (null),                                       0,                                    3672,                                       0,                                       0,                                       0
            deterministic game sound globals,                  (null),                                       0,                                    4864,                                       0,                                       0,                                       0
                       object looping sounds,                    data,                                       0,                                   28896,                                       0,                                       0,                                       0
                          game sound globals,                  (null),                                       0,                                     344,                                       0,                                       0,                                       0
                game sound scripted impulses,                  (null),                                       0,                                     512,                                       0,                                       0,                                       0
           game sound player effects globals,                  (null),                                       0,                                      40,                                       0,                                       0,                                       0
                                      rumble,                  (null),                                       0,                                     620,                                       0,                                       0,                                       0
                              player effects,                  (null),                                       0,                                       0,                                       0,                                     708,                                       0
                                  fp weapons,                  (null),                                       0,                                       0,                                       0,                                   37056,                                       0
                             fp orientations,                  (null),                                       0,                                       0,                                       0,                                   32768,                                       0
                         campaign objectives,                  (null),                                       0,                                      20,                                       0,                                       0,                                       0
                             chud widgets[0],                    data,                                       0,                                       0,                                       0,                                    3184,                                       0
                             chud widgets[1],                    data,                                       0,                                       0,                                       0,                                    3184,                                       0
                             chud widgets[2],                    data,                                       0,                                       0,                                       0,                                    3184,                                       0
                             chud widgets[3],                    data,                                       0,                                       0,                                       0,                                    3184,                                       0
                                        chud,  persistent global data,                                       0,                                       0,                                       0,                                     432,                                       0
                                        chud,    persistent user data,                                       0,                                       0,                                       0,                                   41760,                                       0
                                        chud,          cortana effect,                                       0,                                       0,                                       0,                                      16,                                       0
                           cinematic globals,                  (null),                                       0,                                       0,                                       0,                                      60,                                       0
                       cinematic new globals,                  (null),                                       0,                                       0,                                       0,                                    8248,                                       0
                     cinematic light globals,                  (null),                                       0,                                       0,                                       0,                                   45448,                                       0
                          object list header,                    data,                                       0,                                       0,                                       0,                                     680,                                       0
                       list object reference,                    data,                                       0,                                       0,                                       0,                                    1648,                                       0
                               det hs thread,                    data,                                       0,                                  421256,                                       0,                                       0,                                       0
                          tracking hs thread,                    data,                                       0,                                    4028,                                       0,                                       0,                                       0
                           non-det hs thread,                    data,                                       0,                                    5364,                                       0,                                       0,                                       0
                                  hs globals,                    data,                                       0,                                   25056,                                       0,                                       0,                                       0
                          hs runtime globals,                  (null),                                       0,                                      12,                                       0,                                       0,                                       0
                         recorded animations,                    data,                                       0,                                       0,                                       0,                                     268,                                       0
                    object placement globals,                  (null),                                       0,                                       4,                                       0,                                       0,                                       0
                             havok gamestate,                  (null),                                       0,                                       8,                                       0,                                       0,                                       0
                                     impacts,                    data,                                       0,                                    5860,                                       0,                                       0,                                       0
                              impact arrarys,                    data,                                       0,                                    4452,                                       0,                                       0,                                       0
                              impact globals,                  (null),                                       0,                                     140,                                       0,                                       0,                                       0
                           object_broadphase,                  global,                                       0,                                       0,                                       0,                                  221824,                                       0
                               havok proxies,                    data,                                       0,                                    1380,                                       0,                                       0,                                       0
                                  ai globals,                  (null),                                       0,                                       0,                                       0,                                    1664,                                       0
                     ai player state globals,                  (null),                                       0,                                     176,                                       0,                                       0,                                       0
                                       actor,                    data,                                       0,                                  696448,                                       0,                                       0,                                       0
                          ai_reference_frame,                  (null),                                       0,                                    1200,                                       0,                                       0,                                       0
                actor firing-position owners,              hash_table,                                       0,                                   15448,                                       0,                                       0,                                       0
                                       swarm,                    data,                                       0,                                    1764,                                       0,                                       0,                                       0
                               swarm_spawner,                  (null),                                       0,                                     600,                                       0,                                       0,                                       0
                             spawner_globals,                  (null),                                       0,                                       2,                                       0,                                       0,                                       0
                                        prop,                    data,                                       0,                                   50304,                                       0,                                       0,                                       0
                                    prop_ref,                    data,                                       0,                                   61664,                                       0,                                       0,                                       0
                                    tracking,                    data,                                       0,                                   25712,                                       0,                                       0,                                       0
                                       squad,                    data,                                       0,                                   59100,                                       0,                                       0,                                       0
                                 squad group,                    data,                                       0,                                    4796,                                       0,                                       0,                                       0
                                  objectives,                    data,                                       0,                                    1112,                                       0,                                       0,                                       0
                                task records,                  (null),                                       0,                                  280000,                                       0,                                       0,                                       0
                                       clump,                    data,                                       0,                                    5380,                                       0,                                       0,                                       0
                                 joint state,                    data,                                       0,                                    4180,                                       0,                                       0,                                       0
                       dynamic firing points,                    data,                                       0,                                   21280,                                       0,                                       0,                                       0
                             command scripts,                    data,                                       0,                                   15784,                                       0,                                       0,                                       0
                         vocalization timers,                  (null),                                       0,                                    4024,                                       0,                                       0,                                       0
                        vocalization records,                    data,                                       0,                                    1480,                                       0,                                       0,                                       0
                                      flocks,                    data,                                       0,                                     860,                                       0,                                       0,                                       0
                   visibility active portals,                  (null),                                       0,                                       0,                                       0,                                    2048,                                       0
               scenario interpolator globals,                  (null),                                       0,                                     516,                                       0,                                       0,                                       0
                           game save globals,                  (null),                                       0,                                      24,                                       0,                                       0,                                       0
                          halo_interpolation,                  (null),                                       0,                                       0,                                       0,                                       8,                                       0
                    gamestate timing samples,                  global,                                       0,                                       0,                                       0,                                      20,                                       0
                       render timing samples,                  global,                                       0,                                       0,                                      20,                                       0,                                       0
                                       FINAL,           RESERVED_SIZE,                                   64752,                                 1802596,                                 2358804,                                 4049324,                                  731896
